<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX7-Oj-MwB">
                                <rect key="frame" x="76.666666666666671" y="303" width="82.000000000000014" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBf-DW-Led">
                                <rect key="frame" x="76.666666666666686" y="332" width="261" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6i-he-V9k">
                                <rect key="frame" x="76.666666666666671" y="376" width="82.000000000000014" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oW3-u0-ExD">
                                <rect key="frame" x="76.666666666666686" y="405" width="261" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5J-fd-3jL">
                                <rect key="frame" x="76.666666666666671" y="486" width="78.000000000000014" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="  Sign in  ">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T6c-J1-iGi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcq-Lx-J9d">
                                <rect key="frame" x="252.66666666666663" y="486" width="85" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="  Sign up  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j4S-xN-NuD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Planner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhS-4P-Fwv">
                                <rect key="frame" x="76.666666666666686" y="202" width="261" height="49"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oW3-u0-ExD" firstAttribute="trailing" secondItem="wcq-Lx-J9d" secondAttribute="trailing" id="0Ce-aL-j7U"/>
                            <constraint firstItem="tX7-Oj-MwB" firstAttribute="top" secondItem="rhS-4P-Fwv" secondAttribute="bottom" constant="52" id="1fj-Hd-JDi"/>
                            <constraint firstItem="R5J-fd-3jL" firstAttribute="baseline" secondItem="wcq-Lx-J9d" secondAttribute="baseline" id="DKW-IW-qBS"/>
                            <constraint firstItem="tX7-Oj-MwB" firstAttribute="trailing" secondItem="X6i-he-V9k" secondAttribute="trailing" id="P2e-Tv-bl8"/>
                            <constraint firstItem="nBf-DW-Led" firstAttribute="top" secondItem="tX7-Oj-MwB" secondAttribute="bottom" constant="8" id="Xft-o9-Emd"/>
                            <constraint firstItem="rhS-4P-Fwv" firstAttribute="leading" secondItem="tX7-Oj-MwB" secondAttribute="leading" id="YqG-xe-9dg"/>
                            <constraint firstItem="oW3-u0-ExD" firstAttribute="leading" secondItem="R5J-fd-3jL" secondAttribute="leading" id="ZYs-qP-9w7"/>
                            <constraint firstItem="rhS-4P-Fwv" firstAttribute="trailing" secondItem="nBf-DW-Led" secondAttribute="trailing" id="b7H-Bb-L6v"/>
                            <constraint firstItem="rhS-4P-Fwv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d5C-C8-pFH"/>
                            <constraint firstItem="nBf-DW-Led" firstAttribute="leading" secondItem="X6i-he-V9k" secondAttribute="leading" id="efT-Ah-pwF"/>
                            <constraint firstItem="oW3-u0-ExD" firstAttribute="top" secondItem="X6i-he-V9k" secondAttribute="bottom" constant="8" id="fhX-0f-ch1"/>
                            <constraint firstItem="R5J-fd-3jL" firstAttribute="top" secondItem="oW3-u0-ExD" secondAttribute="bottom" constant="47" id="gVT-Zz-pXc"/>
                            <constraint firstItem="tX7-Oj-MwB" firstAttribute="leading" secondItem="nBf-DW-Led" secondAttribute="leading" id="jTE-3j-EyE"/>
                            <constraint firstItem="X6i-he-V9k" firstAttribute="top" secondItem="nBf-DW-Led" secondAttribute="bottom" constant="10" id="nxP-lC-g2U"/>
                            <constraint firstItem="rhS-4P-Fwv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="202" id="pS0-dF-Gc4"/>
                            <constraint firstItem="X6i-he-V9k" firstAttribute="leading" secondItem="oW3-u0-ExD" secondAttribute="leading" id="qSM-Jr-eQt"/>
                            <constraint firstItem="nBf-DW-Led" firstAttribute="trailing" secondItem="oW3-u0-ExD" secondAttribute="trailing" id="wk0-UY-buX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="oW3-u0-ExD" id="uB8-mG-qNa"/>
                        <outlet property="signIn" destination="R5J-fd-3jL" id="CkK-Kp-gby"/>
                        <outlet property="signUp" destination="wcq-Lx-J9d" id="1ir-9s-HBa"/>
                        <outlet property="usernameField" destination="nBf-DW-Led" id="bPM-Xi-4at"/>
                        <segue destination="2RO-41-MLK" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="WkY-rf-Oxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1PF-wx-WIK">
            <objects>
                <viewController id="i3W-gb-59L" customClass="ProfileViewController" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTh-fc-B3c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms4-BX-C0U">
                                <rect key="frame" x="270" y="259" width="115" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhm-Ig-8Np">
                                <rect key="frame" x="270" y="340" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="   Change name  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeName:" destination="i3W-gb-59L" eventType="touchUpInside" id="JJQ-Uc-CH0"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d1p-UJ-rbo">
                                <rect key="frame" x="157" y="588" width="101" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemOrangeColor"/>
                                <connections>
                                    <action selector="setTheme:" destination="i3W-gb-59L" eventType="valueChanged" id="eb8-yc-YeR"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sos-mG-9Mn">
                                <rect key="frame" x="37" y="338" width="225" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGL-1c-DX6">
                                <rect key="frame" x="37" y="308" width="137" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXl-cA-jb5">
                                <rect key="frame" x="37" y="259" width="58" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPP-2o-4go">
                                <rect key="frame" x="37" y="398" width="161" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter current password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tje-Nd-oMh">
                                <rect key="frame" x="37" y="427" width="348" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdY-Na-l8B">
                                <rect key="frame" x="37" y="500" width="201" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z66-Bs-yKi">
                                <rect key="frame" x="246" y="502" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="  Change Password  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changePassword:" destination="i3W-gb-59L" eventType="touchUpInside" id="Hsh-lA-OIy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1n-Ud-g1M">
                                <rect key="frame" x="37" y="471" width="132" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pu-p1-qja">
                                <rect key="frame" x="20" y="51" width="155" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsx-DG-E8H">
                                <rect key="frame" x="22" y="106" width="189" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Theme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueH-VV-Js7">
                                <rect key="frame" x="179" y="568" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OsS-HB-jQF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="QlV-kl-Yzh"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="changeNameButton" destination="Zhm-Ig-8Np" id="5Jd-cj-lk0"/>
                        <outlet property="changePassButton" destination="z66-Bs-yKi" id="np1-3F-mCl"/>
                        <outlet property="currentPassword" destination="Tje-Nd-oMh" id="OzX-uh-yfa"/>
                        <outlet property="nameTextField" destination="Sos-mG-9Mn" id="XfC-0I-Rba"/>
                        <outlet property="newPassword" destination="gdY-Na-l8B" id="hD2-lb-Cu9"/>
                        <outlet property="themeControl" destination="d1p-UJ-rbo" id="IzU-Gg-YV6"/>
                        <outlet property="themeLabel" destination="ueH-VV-Js7" id="Y3Q-J1-RwP"/>
                        <outlet property="userLabel" destination="DXl-cA-jb5" id="jcw-k3-Y1j"/>
                        <outlet property="userNameLabel" destination="Ms4-BX-C0U" id="8nd-Rf-8c9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmt-N0-yhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="441.84782608695656"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="gUy-eh-KE5">
            <objects>
                <viewController id="Aph-Ia-eRS" customClass="FeedViewController" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDk-lI-6Iu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6qd-7B-QQV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="103" id="Uzo-N1-C19" customClass="EventCell" customModule="Event_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uzo-N1-C19" id="ahI-FF-yh6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkA-65-2EP">
                                                    <rect key="frame" x="30" y="10.999999999999998" width="98" height="24.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authorName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTW-wI-Mz4">
                                                    <rect key="frame" x="30" y="38.333333333333336" width="70" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="1dd-G9-iLP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUd-hb-41J">
                                                    <rect key="frame" x="30.000000000000007" y="61" width="126.66666666666669" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5oc-UO-9BM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7A-HB-9Nd">
                                                    <rect key="frame" x="359.33333333333331" y="16.666666666666668" width="24.666666666666686" height="13.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aUd-hb-41J" firstAttribute="top" secondItem="NTW-wI-Mz4" secondAttribute="bottom" constant="7.6666666666666643" id="6pe-YC-eYy"/>
                                                <constraint firstItem="l7A-HB-9Nd" firstAttribute="centerY" secondItem="KkA-65-2EP" secondAttribute="centerY" id="HXW-3z-Ada"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NTW-wI-Mz4" secondAttribute="trailing" constant="20" symbolic="YES" id="NRv-au-47c"/>
                                                <constraint firstItem="KkA-65-2EP" firstAttribute="leading" secondItem="ahI-FF-yh6" secondAttribute="leadingMargin" constant="10" id="Od3-Fl-ODp"/>
                                                <constraint firstItem="NTW-wI-Mz4" firstAttribute="top" secondItem="KkA-65-2EP" secondAttribute="bottom" constant="3" id="RLZ-mV-ZEK"/>
                                                <constraint firstItem="NTW-wI-Mz4" firstAttribute="leading" secondItem="aUd-hb-41J" secondAttribute="leading" id="Shy-jc-jnG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aUd-hb-41J" secondAttribute="bottom" constant="10" id="XHN-wJ-1Ce"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l7A-HB-9Nd" secondAttribute="trailing" constant="10" id="XNA-mM-oMX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aUd-hb-41J" secondAttribute="trailing" constant="20" symbolic="YES" id="auY-Q7-uyg"/>
                                                <constraint firstItem="NTW-wI-Mz4" firstAttribute="leading" secondItem="ahI-FF-yh6" secondAttribute="leadingMargin" constant="10" id="pB5-Et-sCN"/>
                                                <constraint firstItem="KkA-65-2EP" firstAttribute="top" secondItem="ahI-FF-yh6" secondAttribute="topMargin" id="pEM-gz-2LK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AuthorName" destination="NTW-wI-Mz4" id="BM5-9E-Qsx"/>
                                            <outlet property="EventDate" destination="l7A-HB-9Nd" id="wCk-bu-GTJ"/>
                                            <outlet property="EventDescription" destination="aUd-hb-41J" id="eGt-n7-X6n"/>
                                            <outlet property="EventName" destination="KkA-65-2EP" id="hjH-j3-lKn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ab-XQ-vDp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="z8z-nb-cTO">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="JmL-Ei-L98">
                            <connections>
                                <segue destination="XTA-34-A0i" kind="show" id="Mbd-Ut-EtN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="6qd-7B-QQV" id="Msm-rf-nnl"/>
                        <segue destination="UUL-yx-ED6" kind="presentation" identifier="onTap" id="hZV-3r-jT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XK2-xV-N86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.0869565217395" y="-203.80434782608697"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="6x8-9G-GsR">
            <objects>
                <viewController storyboardIdentifier="EventViewController" id="UUL-yx-ED6" customClass="EventViewController" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMc-E0-8uR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy5-nz-T5L">
                                <rect key="frame" x="20" y="148" width="353" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="NRN-xV-iC6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xLs-nM-xUO">
                                <rect key="frame" x="0.0" y="376" width="414" height="340"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChattingCell" rowHeight="96" id="ohZ-4q-pxr" customClass="ChattingCell" customModule="Event_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ohZ-4q-pxr" id="ckv-8S-3Hm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ5-Et-5uh">
                                                    <rect key="frame" x="16" y="33" width="382" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gll-Re-4lm">
                                                    <rect key="frame" x="16" y="8" width="382" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pJ5-Et-5uh" firstAttribute="top" secondItem="Gll-Re-4lm" secondAttribute="bottom" constant="8" id="196-sl-jbS"/>
                                                <constraint firstItem="pJ5-Et-5uh" firstAttribute="leading" secondItem="ckv-8S-3Hm" secondAttribute="leading" constant="16" id="9o6-0q-kzN"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pJ5-Et-5uh" secondAttribute="bottom" constant="8" id="P7Z-0N-wkA"/>
                                                <constraint firstAttribute="trailing" secondItem="pJ5-Et-5uh" secondAttribute="trailing" constant="16" id="RCE-9y-luh"/>
                                                <constraint firstAttribute="trailing" secondItem="Gll-Re-4lm" secondAttribute="trailing" constant="16" id="ZHz-UJ-I2G"/>
                                                <constraint firstItem="Gll-Re-4lm" firstAttribute="top" secondItem="ckv-8S-3Hm" secondAttribute="top" constant="8" id="Zt3-yk-iEE"/>
                                                <constraint firstItem="Gll-Re-4lm" firstAttribute="leading" secondItem="ckv-8S-3Hm" secondAttribute="leading" constant="16" id="jc2-GJ-hHk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="pJ5-Et-5uh" id="IgD-ah-eV0"/>
                                            <outlet property="usernameLabel" destination="Gll-Re-4lm" id="dz4-ft-hAU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJS-FC-ZRP">
                                <rect key="frame" x="20" y="331" width="293" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KNU-rt-YO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWo-97-6op">
                                <rect key="frame" x="321" y="331" width="73" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="eom-bE-Qwl"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSend:" destination="UUL-yx-ED6" eventType="touchUpInside" id="6lC-yA-XLZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZn-22-QNN">
                                <rect key="frame" x="148" y="232" width="246" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhf-58-pQ6">
                                <rect key="frame" x="20" y="53" width="160" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9N-sK-tGl">
                                <rect key="frame" x="20" y="261" width="100" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0WY-lw-VNn"/>
                                    <constraint firstAttribute="height" constant="29" id="xct-B4-loL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryb-jo-vxS">
                                <rect key="frame" x="20" y="229" width="120" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1rQ-gR-WBt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdA-HD-soj">
                                <rect key="frame" x="20" y="196" width="59.666666666666657" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59.666666666666657" id="Vdo-9b-u1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJe-85-hk7">
                                <rect key="frame" x="88" y="200" width="306" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLM-SS-Nfc">
                                <rect key="frame" x="20" y="292" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C11-1h-jYf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YJS-FC-ZRP" firstAttribute="top" secondItem="yWo-97-6op" secondAttribute="top" id="2PH-Ek-ydg"/>
                            <constraint firstItem="ryb-jo-vxS" firstAttribute="top" secondItem="SJe-85-hk7" secondAttribute="bottom" constant="8" id="8cf-Gc-JgP"/>
                            <constraint firstItem="Vhf-58-pQ6" firstAttribute="leading" secondItem="cMc-E0-8uR" secondAttribute="leadingMargin" id="AhZ-vb-Ixx"/>
                            <constraint firstItem="Uy5-nz-T5L" firstAttribute="leading" secondItem="sdA-HD-soj" secondAttribute="leading" id="EKO-el-SOX"/>
                            <constraint firstItem="aZn-22-QNN" firstAttribute="leading" secondItem="ryb-jo-vxS" secondAttribute="trailing" constant="8" id="EeS-Hs-cn7"/>
                            <constraint firstItem="xLs-nM-xUO" firstAttribute="leading" secondItem="C11-1h-jYf" secondAttribute="leading" id="GDS-yU-Hpt"/>
                            <constraint firstItem="b9N-sK-tGl" firstAttribute="leading" secondItem="YJS-FC-ZRP" secondAttribute="leading" id="GHo-Rq-0NO"/>
                            <constraint firstItem="YJS-FC-ZRP" firstAttribute="top" secondItem="b9N-sK-tGl" secondAttribute="bottom" constant="41" id="Ghw-lc-y1e"/>
                            <constraint firstItem="b9N-sK-tGl" firstAttribute="firstBaseline" secondItem="uLM-SS-Nfc" secondAttribute="firstBaseline" constant="-31" id="Gwi-Rk-y1C"/>
                            <constraint firstItem="xLs-nM-xUO" firstAttribute="top" secondItem="YJS-FC-ZRP" secondAttribute="bottom" constant="15" id="Iy5-UQ-YeN"/>
                            <constraint firstItem="SJe-85-hk7" firstAttribute="leading" secondItem="sdA-HD-soj" secondAttribute="trailing" constant="8.3333333333333428" id="JCh-bD-MS5"/>
                            <constraint firstItem="ryb-jo-vxS" firstAttribute="leading" secondItem="b9N-sK-tGl" secondAttribute="leading" id="N6q-KP-H5j"/>
                            <constraint firstItem="aZn-22-QNN" firstAttribute="trailing" secondItem="yWo-97-6op" secondAttribute="trailing" id="QvD-ZR-NuU"/>
                            <constraint firstItem="xLs-nM-xUO" firstAttribute="bottom" secondItem="C11-1h-jYf" secondAttribute="bottom" id="RgJ-ka-eJS"/>
                            <constraint firstItem="aZn-22-QNN" firstAttribute="top" secondItem="SJe-85-hk7" secondAttribute="bottom" constant="11" id="SHu-5K-dUy"/>
                            <constraint firstItem="Uy5-nz-T5L" firstAttribute="top" secondItem="Vhf-58-pQ6" secondAttribute="bottom" constant="35" id="Wbw-oZ-cmD"/>
                            <constraint firstItem="uLM-SS-Nfc" firstAttribute="top" secondItem="aZn-22-QNN" secondAttribute="bottom" constant="38" id="XiE-pG-w5B"/>
                            <constraint firstItem="C11-1h-jYf" firstAttribute="trailing" secondItem="uLM-SS-Nfc" secondAttribute="trailing" constant="20" id="cIN-LO-c8B"/>
                            <constraint firstItem="b9N-sK-tGl" firstAttribute="top" secondItem="ryb-jo-vxS" secondAttribute="bottom" constant="3" id="cQM-LL-OwP"/>
                            <constraint firstItem="Vhf-58-pQ6" firstAttribute="leading" secondItem="Uy5-nz-T5L" secondAttribute="leading" id="cy9-cO-sd4"/>
                            <constraint firstItem="sdA-HD-soj" firstAttribute="centerY" secondItem="SJe-85-hk7" secondAttribute="centerY" id="dFw-qb-Rng"/>
                            <constraint firstItem="ryb-jo-vxS" firstAttribute="top" secondItem="sdA-HD-soj" secondAttribute="bottom" constant="4" id="dGx-oR-Qhc"/>
                            <constraint firstItem="Vhf-58-pQ6" firstAttribute="top" secondItem="C11-1h-jYf" secondAttribute="top" constant="53" id="ftt-pP-Lv0"/>
                            <constraint firstItem="uLM-SS-Nfc" firstAttribute="leading" secondItem="b9N-sK-tGl" secondAttribute="trailing" constant="-100" id="mqq-0Q-AkN"/>
                            <constraint firstItem="C11-1h-jYf" firstAttribute="trailing" secondItem="Uy5-nz-T5L" secondAttribute="trailing" constant="41" id="mxi-Mg-Aep"/>
                            <constraint firstItem="yWo-97-6op" firstAttribute="leading" secondItem="YJS-FC-ZRP" secondAttribute="trailing" constant="8" id="qXQ-Uu-LIo"/>
                            <constraint firstItem="C11-1h-jYf" firstAttribute="trailing" secondItem="SJe-85-hk7" secondAttribute="trailing" constant="20" id="rZI-w3-DXZ"/>
                            <constraint firstItem="xLs-nM-xUO" firstAttribute="centerX" secondItem="cMc-E0-8uR" secondAttribute="centerX" id="szL-UX-wEb"/>
                            <constraint firstItem="aZn-22-QNN" firstAttribute="trailing" secondItem="cMc-E0-8uR" secondAttribute="trailingMargin" id="tpM-cd-h6p"/>
                            <constraint firstItem="b9N-sK-tGl" firstAttribute="baseline" secondItem="uLM-SS-Nfc" secondAttribute="baseline" constant="-31" id="uxm-9p-TCq"/>
                            <constraint firstItem="sdA-HD-soj" firstAttribute="top" secondItem="Uy5-nz-T5L" secondAttribute="bottom" constant="10" id="zPF-IC-mDa"/>
                            <constraint firstItem="sdA-HD-soj" firstAttribute="leading" secondItem="ryb-jo-vxS" secondAttribute="leading" id="zlE-oI-Vco"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventAuthor" destination="SJe-85-hk7" id="xY1-PH-N3Q"/>
                        <outlet property="eventDate" destination="aZn-22-QNN" id="hA6-ja-i5K"/>
                        <outlet property="eventDescription" destination="uLM-SS-Nfc" id="7nQ-cd-iQY"/>
                        <outlet property="eventName" destination="Uy5-nz-T5L" id="k7P-uE-rZC"/>
                        <outlet property="messageTextField" destination="YJS-FC-ZRP" id="HoS-Ey-TeN"/>
                        <outlet property="sendButton" destination="yWo-97-6op" id="MnY-Ov-bdr"/>
                        <outlet property="tableView" destination="xLs-nM-xUO" id="MPb-Xg-4Ol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYm-jB-7yd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3713.04347826087" y="202.17391304347828"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Lx7-Q1-RlO">
            <objects>
                <viewController id="XTA-34-A0i" customClass="ComposeViewController" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rua-aN-bl2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLk-51-0gi">
                                <rect key="frame" x="54" y="215" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0YI-ya-Stg">
                                <rect key="frame" x="54" y="578" width="302" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G68-cj-0Ua">
                                <rect key="frame" x="54" y="286" width="48" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Hyx-75-VCX">
                                <rect key="frame" x="54" y="325" width="302" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter event name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Lz-za-Enc">
                                <rect key="frame" x="54" y="244" width="302" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2a1-Z9-rVS">
                                <rect key="frame" x="157" y="634" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="    Submit    ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="XTA-34-A0i" eventType="touchUpInside" id="4on-uv-Ld8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eE-pm-Fn4">
                                <rect key="frame" x="54" y="549" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Compose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBw-TF-oN7">
                                <rect key="frame" x="23" y="92" width="222" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uyi-wG-zto"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8bk-gO-QVz"/>
                    <connections>
                        <outlet property="DescriptionTextField" destination="0YI-ya-Stg" id="QJ5-t3-Za6"/>
                        <outlet property="EventDatePicker" destination="Hyx-75-VCX" id="dLC-mT-eZS"/>
                        <outlet property="NameTextField" destination="1Lz-za-Enc" id="aYo-cU-gb5"/>
                        <outlet property="dateLabel" destination="G68-cj-0Ua" id="bev-91-YZR"/>
                        <outlet property="descriptionLabel" destination="4eE-pm-Fn4" id="na7-Ky-b6e"/>
                        <outlet property="eventNameLabel" destination="XLk-51-0gi" id="usb-oj-6nk"/>
                        <outlet property="submitButton" destination="2a1-Z9-rVS" id="FDg-RV-18E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddo-JC-TUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692.753623188406" y="-780.16304347826087"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aIM-UH-GM6">
            <objects>
                <tabBarController id="2RO-41-MLK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TLh-8K-H14">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sg8-fg-afa" kind="relationship" relationship="viewControllers" id="S4Q-rZ-E2h"/>
                        <segue destination="i3W-gb-59L" kind="relationship" relationship="viewControllers" id="yKa-Cd-GQG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbo-X4-d3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="88"/>
        </scene>
        <!--Events-->
        <scene sceneID="l3g-te-Uda">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sg8-fg-afa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="pencil" catalog="system" id="6RO-By-4bO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PaA-R4-PDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aph-Ia-eRS" kind="relationship" relationship="rootViewController" id="bfb-4t-6QP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="406-9N-erL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="-202.23214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
